1460205139213	Delete resource 'appcompat_v7'
1460205143917	Delete resource 'Apk'
1460205151331	Delete resource 'Android'
1460205171145	Delete resource '3D game'
1460205181602	Delete resource 'Apa'
1460205184079	Delete resource 'Bemutato'
1460205190653	Delete resource 'FlappyBirdjatek'
1460205196379	Delete resource 'Házik'
1460205209576	Delete resource 'HeroBattle2'
1460205255238	Delete resource 'Jatekok'
1460205259895	Delete resource 'Kep'
1460205312248	Delete resource 'Útvesztő'
1460205314102	Delete resource 'Teszt-szakkör'
1460205315849	Delete resource 'Szamolasok'
